//boolean palindrome(String word){
//    if(word.length()==0){
//     return false
// }
// else{
//    palindrome(word.charAt(word.length()-1))
//    return word.charAt(word.length()-(word.length()-1)).equals(word.length()-1)

//   }
//}

String reverse(String word) {
    if (null == word || word.length() <= 1) {
        return word
    } else {
        String reversy = reverse(word.substring(1)) + word.charAt(0)
        return reversy

    }
}

boolean palindrome(String word) {
    return word.equals(reverse(word))
}

println palindrome("madam")